|cinto_seguranca
clk_i => clk_i.IN1
rst_i => rst_i.IN1
p_i => w_o.IN0
ns_i => w_o.IN1
k_i => w_o.IN1
t_i => ~NO_FANOUT~
w_o << w_o.DB_MAX_OUTPUT_PORT_TYPE


|cinto_seguranca|digital_clock:U0
clk_i => countsec[0].CLK
clk_i => countsec[1].CLK
clk_i => countsec[2].CLK
clk_i => countsec[3].CLK
clk_i => countsec[4].CLK
clk_i => countsec[5].CLK
clk_i => countsec[6].CLK
clk_i => countsec[7].CLK
clk_i => slow_clk[0].CLK
clk_i => slow_clk[1].CLK
clk_i => slow_clk[2].CLK
clk_i => slow_clk[3].CLK
clk_i => slow_clk[4].CLK
clk_i => slow_clk[5].CLK
clk_i => slow_clk[6].CLK
clk_i => slow_clk[7].CLK
clk_i => slow_clk[8].CLK
clk_i => slow_clk[9].CLK
clk_i => slow_clk[10].CLK
clk_i => slow_clk[11].CLK
clk_i => slow_clk[12].CLK
clk_i => slow_clk[13].CLK
clk_i => slow_clk[14].CLK
clk_i => slow_clk[15].CLK
clk_i => slow_clk[16].CLK
clk_i => slow_clk[17].CLK
clk_i => slow_clk[18].CLK
clk_i => slow_clk[19].CLK
clk_i => slow_clk[20].CLK
clk_i => slow_clk[21].CLK
clk_i => slow_clk[22].CLK
clk_i => slow_clk[23].CLK
clk_i => slow_clk[24].CLK
clk_i => slow_clk[25].CLK
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => slow_clk.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
rst_i => countsec.OUTPUTSELECT
second_o[0] <= countsec[0].DB_MAX_OUTPUT_PORT_TYPE
second_o[1] <= countsec[1].DB_MAX_OUTPUT_PORT_TYPE
second_o[2] <= countsec[2].DB_MAX_OUTPUT_PORT_TYPE
second_o[3] <= countsec[3].DB_MAX_OUTPUT_PORT_TYPE
second_o[4] <= countsec[4].DB_MAX_OUTPUT_PORT_TYPE
second_o[5] <= countsec[5].DB_MAX_OUTPUT_PORT_TYPE
second_o[6] <= countsec[6].DB_MAX_OUTPUT_PORT_TYPE
second_o[7] <= countsec[7].DB_MAX_OUTPUT_PORT_TYPE


