|final
SWITCH[0] => C_reg[0].DATAIN
SWITCH[0] => B_reg[0].DATAIN
SWITCH[0] => A_reg[0].DATAIN
SWITCH[1] => C_reg[1].DATAIN
SWITCH[1] => B_reg[1].DATAIN
SWITCH[1] => A_reg[1].DATAIN
SWITCH[2] => C_reg[2].DATAIN
SWITCH[2] => B_reg[2].DATAIN
SWITCH[2] => A_reg[2].DATAIN
SWITCH[3] => C_reg[3].DATAIN
SWITCH[3] => B_reg[3].DATAIN
SWITCH[3] => A_reg[3].DATAIN
SWITCH[4] => C_reg[4].DATAIN
SWITCH[5] => C_reg[5].DATAIN
SWITCH[6] => C_reg[6].DATAIN
SWITCH[7] => C_reg[7].DATAIN
SWITCH[8] => C_reg[8].DATAIN
SWITCH[9] => C_reg[9].DATAIN
B0 => always0.IN1
B0 => always0.IN0
B0 => always0.IN0
B1 => always0.IN0
B1 => always0.IN1
B1 => always0.IN1
B2 => always0.IN1
B2 => always0.IN1
B2 => always0.IN1
LED[0] <= mux4:MUX_LED.result
LED[1] <= mux4:MUX_LED.result
LED[2] <= mux4:MUX_LED.result
LED[3] <= mux4:MUX_LED.result
LED[4] <= mux4:MUX_LED.result
LED[5] <= mux4:MUX_LED.result
LED[6] <= mux4:MUX_LED.result
LED[7] <= mux4:MUX_LED.result
LED[8] <= mux4:MUX_LED.result
LED[9] <= mux4:MUX_LED.result
HEX0[0] <= bc:BC_0.HEX0
HEX0[1] <= bc:BC_0.HEX0
HEX0[2] <= bc:BC_0.HEX0
HEX0[3] <= bc:BC_0.HEX0
HEX0[4] <= bc:BC_0.HEX0
HEX0[5] <= bc:BC_0.HEX0
HEX0[6] <= bc:BC_0.HEX0
HEX0[7] <= bc:BC_0.HEX0
HEX1[0] <= bc:BC_0.HEX1
HEX1[1] <= bc:BC_0.HEX1
HEX1[2] <= bc:BC_0.HEX1
HEX1[3] <= bc:BC_0.HEX1
HEX1[4] <= bc:BC_0.HEX1
HEX1[5] <= bc:BC_0.HEX1
HEX1[6] <= bc:BC_0.HEX1
HEX1[7] <= bc:BC_0.HEX1
HEX2[0] <= bc:BC_0.HEX2
HEX2[1] <= bc:BC_0.HEX2
HEX2[2] <= bc:BC_0.HEX2
HEX2[3] <= bc:BC_0.HEX2
HEX2[4] <= bc:BC_0.HEX2
HEX2[5] <= bc:BC_0.HEX2
HEX2[6] <= bc:BC_0.HEX2
HEX2[7] <= bc:BC_0.HEX2
HEX3[0] <= bc:BC_0.HEX3
HEX3[1] <= bc:BC_0.HEX3
HEX3[2] <= bc:BC_0.HEX3
HEX3[3] <= bc:BC_0.HEX3
HEX3[4] <= bc:BC_0.HEX3
HEX3[5] <= bc:BC_0.HEX3
HEX3[6] <= bc:BC_0.HEX3
HEX3[7] <= bc:BC_0.HEX3


|final|alu:ALU_0
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
carry_in => carry_in.IN1
select[0] => select[0].IN2
select[1] => select[1].IN2
select[2] => select[2].IN1
result[0] <= mux2:MUX_0.result
result[1] <= mux2:MUX_0.result
result[2] <= mux2:MUX_0.result
result[3] <= mux2:MUX_0.result
n_flag <= flag_circuit:FC_0.n_flag
c_flag <= flag_circuit:FC_0.c_flag
v_flag <= flag_circuit:FC_0.v_flag
z_flag <= flag_circuit:FC_0.z_flag


|final|alu:ALU_0|logic_module:MOD_1
a[0] => and_res.IN0
a[0] => or_res.IN0
a[0] => xor_res.IN0
a[0] => comp_res[0].IN1
a[1] => and_res.IN0
a[1] => or_res.IN0
a[1] => xor_res.IN0
a[1] => comp_res[1].IN1
a[2] => and_res.IN0
a[2] => or_res.IN0
a[2] => xor_res.IN0
a[2] => comp_res[2].IN1
a[3] => and_res.IN0
a[3] => or_res.IN0
a[3] => xor_res.IN0
a[3] => comp_res[3].IN1
b[0] => and_res.IN1
b[0] => or_res.IN1
b[0] => xor_res.IN1
b[1] => and_res.IN1
b[1] => or_res.IN1
b[1] => xor_res.IN1
b[2] => and_res.IN1
b[2] => or_res.IN1
b[2] => xor_res.IN1
b[3] => and_res.IN1
b[3] => or_res.IN1
b[3] => xor_res.IN1
select[0] => select[0].IN1
select[1] => select[1].IN1
result[0] <= mux4:L_MUX.result
result[1] <= mux4:L_MUX.result
result[2] <= mux4:L_MUX.result
result[3] <= mux4:L_MUX.result


|final|alu:ALU_0|logic_module:MOD_1|mux4:L_MUX
in_00[0] => result.DATAA
in_00[1] => result.DATAA
in_00[2] => result.DATAA
in_00[3] => result.DATAA
in_01[0] => result.DATAB
in_01[1] => result.DATAB
in_01[2] => result.DATAB
in_01[3] => result.DATAB
in_10[0] => result.DATAA
in_10[1] => result.DATAA
in_10[2] => result.DATAA
in_10[3] => result.DATAA
in_11[0] => result.DATAB
in_11[1] => result.DATAB
in_11[2] => result.DATAB
in_11[3] => result.DATAB
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
carry_in => carry_in.IN1
select[0] => select[0].IN1
select[1] => select[1].IN1
carry_out <= adder:ADDER.c_out
result[0] <= adder:ADDER.sum
result[1] <= adder:ADDER.sum
result[2] <= adder:ADDER.sum
result[3] <= adder:ADDER.sum


|final|alu:ALU_0|arithmetic_module:MOD_0|mux4:B_MUX
in_00[0] => result.DATAA
in_00[1] => result.DATAA
in_00[2] => result.DATAA
in_00[3] => result.DATAA
in_01[0] => result.DATAB
in_01[1] => result.DATAB
in_01[2] => result.DATAB
in_01[3] => result.DATAB
in_10[0] => result.DATAA
in_10[1] => result.DATAA
in_10[2] => result.DATAA
in_10[3] => result.DATAA
in_11[0] => result.DATAB
in_11[1] => result.DATAB
in_11[2] => result.DATAB
in_11[3] => result.DATAB
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => gc[0].IN1
sum[0] <= full_adder:gen_adder[0].FA.sum
sum[1] <= full_adder:gen_adder[1].FA.sum
sum[2] <= full_adder:gen_adder[2].FA.sum
sum[3] <= full_adder:gen_adder[3].FA.sum
c_out <= full_adder:gen_adder[3].FA.cout


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[0].FA
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:HA_1.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[0].FA|half_adder:HA_0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[0].FA|half_adder:HA_1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[1].FA
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:HA_1.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[1].FA|half_adder:HA_0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[1].FA|half_adder:HA_1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[2].FA
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:HA_1.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[2].FA|half_adder:HA_0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[2].FA|half_adder:HA_1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[3].FA
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:HA_1.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[3].FA|half_adder:HA_0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|arithmetic_module:MOD_0|adder:ADDER|full_adder:gen_adder[3].FA|half_adder:HA_1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|mux2:MUX_0
in_0[0] => result.DATAA
in_0[1] => result.DATAA
in_0[2] => result.DATAA
in_0[3] => result.DATAA
in_1[0] => result.DATAB
in_1[1] => result.DATAB
in_1[2] => result.DATAB
in_1[3] => result.DATAB
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final|alu:ALU_0|flag_circuit:FC_0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => v_flag.IN0
a[3] => v_flag.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => v_flag.IN1
c => c_flag.DATAIN
s[0] => WideNor0.IN0
s[1] => WideNor0.IN1
s[2] => WideNor0.IN2
s[3] => WideNor0.IN3
s[3] => v_flag.IN1
s[3] => n_flag.DATAIN
n_flag <= s[3].DB_MAX_OUTPUT_PORT_TYPE
c_flag <= c.DB_MAX_OUTPUT_PORT_TYPE
v_flag <= v_flag.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|final|mux4:MUX_LED
in_00[0] => result.DATAA
in_00[1] => result.DATAA
in_00[2] => result.DATAA
in_00[3] => result.DATAA
in_00[4] => result.DATAA
in_00[5] => result.DATAA
in_00[6] => result.DATAA
in_00[7] => result.DATAA
in_00[8] => result.DATAA
in_00[9] => result.DATAA
in_01[0] => result.DATAB
in_01[1] => result.DATAB
in_01[2] => result.DATAB
in_01[3] => result.DATAB
in_01[4] => result.DATAB
in_01[5] => result.DATAB
in_01[6] => result.DATAB
in_01[7] => result.DATAB
in_01[8] => result.DATAB
in_01[9] => result.DATAB
in_10[0] => result.DATAA
in_10[1] => result.DATAA
in_10[2] => result.DATAA
in_10[3] => result.DATAA
in_10[4] => result.DATAA
in_10[5] => result.DATAA
in_10[6] => result.DATAA
in_10[7] => result.DATAA
in_10[8] => result.DATAA
in_10[9] => result.DATAA
in_11[0] => result.DATAB
in_11[1] => result.DATAB
in_11[2] => result.DATAB
in_11[3] => result.DATAB
in_11[4] => result.DATAB
in_11[5] => result.DATAB
in_11[6] => result.DATAB
in_11[7] => result.DATAB
in_11[8] => result.DATAB
in_11[9] => result.DATAB
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final|mux4:MUX_DISPLAY
in_00[0] => result.DATAA
in_00[1] => result.DATAA
in_00[2] => result.DATAA
in_00[3] => result.DATAA
in_00[4] => result.DATAA
in_00[5] => result.DATAA
in_00[6] => result.DATAA
in_00[7] => result.DATAA
in_00[8] => result.DATAA
in_00[9] => result.DATAA
in_01[0] => result.DATAB
in_01[1] => result.DATAB
in_01[2] => result.DATAB
in_01[3] => result.DATAB
in_01[4] => result.DATAB
in_01[5] => result.DATAB
in_01[6] => result.DATAB
in_01[7] => result.DATAB
in_01[8] => result.DATAB
in_01[9] => result.DATAB
in_10[0] => result.DATAA
in_10[1] => result.DATAA
in_10[2] => result.DATAA
in_10[3] => result.DATAA
in_10[4] => result.DATAA
in_10[5] => result.DATAA
in_10[6] => result.DATAA
in_10[7] => result.DATAA
in_10[8] => result.DATAA
in_10[9] => result.DATAA
in_11[0] => result.DATAB
in_11[1] => result.DATAB
in_11[2] => result.DATAB
in_11[3] => result.DATAB
in_11[4] => result.DATAB
in_11[5] => result.DATAB
in_11[6] => result.DATAB
in_11[7] => result.DATAB
in_11[8] => result.DATAB
in_11[9] => result.DATAB
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final|bc:BC_0
B_in[0] => B_in[0].IN2
B_in[1] => B_in[1].IN2
B_in[2] => B_in[2].IN2
B_in[3] => B_in[3].IN2
B_in[4] => B_in[4].IN2
B_in[5] => B_in[5].IN2
B_in[6] => B_in[6].IN2
B_in[7] => B_in[7].IN2
B_in[8] => B_in[8].IN2
B_in[9] => B_in[9].IN4
op[0] => op[0].IN1
op[1] => op[1].IN1
HEX3[0] <= mux4:MUX_BC.result
HEX3[1] <= mux4:MUX_BC.result
HEX3[2] <= mux4:MUX_BC.result
HEX3[3] <= mux4:MUX_BC.result
HEX3[4] <= mux4:MUX_BC.result
HEX3[5] <= mux4:MUX_BC.result
HEX3[6] <= mux4:MUX_BC.result
HEX3[7] <= mux4:MUX_BC.result
HEX2[0] <= mux4:MUX_BC.result
HEX2[1] <= mux4:MUX_BC.result
HEX2[2] <= mux4:MUX_BC.result
HEX2[3] <= mux4:MUX_BC.result
HEX2[4] <= mux4:MUX_BC.result
HEX2[5] <= mux4:MUX_BC.result
HEX2[6] <= mux4:MUX_BC.result
HEX2[7] <= mux4:MUX_BC.result
HEX1[0] <= mux4:MUX_BC.result
HEX1[1] <= mux4:MUX_BC.result
HEX1[2] <= mux4:MUX_BC.result
HEX1[3] <= mux4:MUX_BC.result
HEX1[4] <= mux4:MUX_BC.result
HEX1[5] <= mux4:MUX_BC.result
HEX1[6] <= mux4:MUX_BC.result
HEX1[7] <= mux4:MUX_BC.result
HEX0[0] <= mux4:MUX_BC.result
HEX0[1] <= mux4:MUX_BC.result
HEX0[2] <= mux4:MUX_BC.result
HEX0[3] <= mux4:MUX_BC.result
HEX0[4] <= mux4:MUX_BC.result
HEX0[5] <= mux4:MUX_BC.result
HEX0[6] <= mux4:MUX_BC.result
HEX0[7] <= mux4:MUX_BC.result


|final|bc:BC_0|bc_unsigned_hex:BCUH
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
HEX0[0] <= bc_hex:BH_0.HEX
HEX0[1] <= bc_hex:BH_0.HEX
HEX0[2] <= bc_hex:BH_0.HEX
HEX0[3] <= bc_hex:BH_0.HEX
HEX0[4] <= bc_hex:BH_0.HEX
HEX0[5] <= bc_hex:BH_0.HEX
HEX0[6] <= bc_hex:BH_0.HEX
HEX0[7] <= bc_hex:BH_0.HEX
HEX1[0] <= bc_hex:BH_1.HEX
HEX1[1] <= bc_hex:BH_1.HEX
HEX1[2] <= bc_hex:BH_1.HEX
HEX1[3] <= bc_hex:BH_1.HEX
HEX1[4] <= bc_hex:BH_1.HEX
HEX1[5] <= bc_hex:BH_1.HEX
HEX1[6] <= bc_hex:BH_1.HEX
HEX1[7] <= bc_hex:BH_1.HEX
HEX2[0] <= bc_hex:BH_2.HEX
HEX2[1] <= bc_hex:BH_2.HEX
HEX2[2] <= bc_hex:BH_2.HEX
HEX2[3] <= bc_hex:BH_2.HEX
HEX2[4] <= bc_hex:BH_2.HEX
HEX2[5] <= bc_hex:BH_2.HEX
HEX2[6] <= bc_hex:BH_2.HEX
HEX2[7] <= bc_hex:BH_2.HEX
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_hex:BCUH|bc_hex:BH_0
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_hex:BCUH|bc_hex:BH_1
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_hex:BCUH|bc_hex:BH_2
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_oct:BCUO
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
HEX0[0] <= bc_hex:BH_0.HEX
HEX0[1] <= bc_hex:BH_0.HEX
HEX0[2] <= bc_hex:BH_0.HEX
HEX0[3] <= bc_hex:BH_0.HEX
HEX0[4] <= bc_hex:BH_0.HEX
HEX0[5] <= bc_hex:BH_0.HEX
HEX0[6] <= bc_hex:BH_0.HEX
HEX0[7] <= bc_hex:BH_0.HEX
HEX1[0] <= bc_hex:BH_1.HEX
HEX1[1] <= bc_hex:BH_1.HEX
HEX1[2] <= bc_hex:BH_1.HEX
HEX1[3] <= bc_hex:BH_1.HEX
HEX1[4] <= bc_hex:BH_1.HEX
HEX1[5] <= bc_hex:BH_1.HEX
HEX1[6] <= bc_hex:BH_1.HEX
HEX1[7] <= bc_hex:BH_1.HEX
HEX2[0] <= bc_hex:BH_2.HEX
HEX2[1] <= bc_hex:BH_2.HEX
HEX2[2] <= bc_hex:BH_2.HEX
HEX2[3] <= bc_hex:BH_2.HEX
HEX2[4] <= bc_hex:BH_2.HEX
HEX2[5] <= bc_hex:BH_2.HEX
HEX2[6] <= bc_hex:BH_2.HEX
HEX2[7] <= bc_hex:BH_2.HEX
HEX3[0] <= bc_hex:BH_3.HEX
HEX3[1] <= bc_hex:BH_3.HEX
HEX3[2] <= bc_hex:BH_3.HEX
HEX3[3] <= bc_hex:BH_3.HEX
HEX3[4] <= bc_hex:BH_3.HEX
HEX3[5] <= bc_hex:BH_3.HEX
HEX3[6] <= bc_hex:BH_3.HEX
HEX3[7] <= bc_hex:BH_3.HEX


|final|bc:BC_0|bc_unsigned_oct:BCUO|bc_hex:BH_0
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_oct:BCUO|bc_hex:BH_1
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_oct:BCUO|bc_hex:BH_2
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_unsigned_oct:BCUO|bc_hex:BH_3
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_hex:BCSH
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => HEX3[6].DATAIN
HEX0[0] <= bc_hex:BH_0.HEX
HEX0[1] <= bc_hex:BH_0.HEX
HEX0[2] <= bc_hex:BH_0.HEX
HEX0[3] <= bc_hex:BH_0.HEX
HEX0[4] <= bc_hex:BH_0.HEX
HEX0[5] <= bc_hex:BH_0.HEX
HEX0[6] <= bc_hex:BH_0.HEX
HEX0[7] <= bc_hex:BH_0.HEX
HEX1[0] <= bc_hex:BH_1.HEX
HEX1[1] <= bc_hex:BH_1.HEX
HEX1[2] <= bc_hex:BH_1.HEX
HEX1[3] <= bc_hex:BH_1.HEX
HEX1[4] <= bc_hex:BH_1.HEX
HEX1[5] <= bc_hex:BH_1.HEX
HEX1[6] <= bc_hex:BH_1.HEX
HEX1[7] <= bc_hex:BH_1.HEX
HEX2[0] <= bc_hex:BH_2.HEX
HEX2[1] <= bc_hex:BH_2.HEX
HEX2[2] <= bc_hex:BH_2.HEX
HEX2[3] <= bc_hex:BH_2.HEX
HEX2[4] <= bc_hex:BH_2.HEX
HEX2[5] <= bc_hex:BH_2.HEX
HEX2[6] <= bc_hex:BH_2.HEX
HEX2[7] <= bc_hex:BH_2.HEX
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>


|final|bc:BC_0|bc_signed_hex:BCSH|bc_hex:BH_0
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_hex:BCSH|bc_hex:BH_1
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_hex:BCSH|bc_hex:BH_2
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_oct:BCSO
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => HEX3[6].DATAIN
HEX0[0] <= bc_hex:BH_0.HEX
HEX0[1] <= bc_hex:BH_0.HEX
HEX0[2] <= bc_hex:BH_0.HEX
HEX0[3] <= bc_hex:BH_0.HEX
HEX0[4] <= bc_hex:BH_0.HEX
HEX0[5] <= bc_hex:BH_0.HEX
HEX0[6] <= bc_hex:BH_0.HEX
HEX0[7] <= bc_hex:BH_0.HEX
HEX1[0] <= bc_hex:BH_1.HEX
HEX1[1] <= bc_hex:BH_1.HEX
HEX1[2] <= bc_hex:BH_1.HEX
HEX1[3] <= bc_hex:BH_1.HEX
HEX1[4] <= bc_hex:BH_1.HEX
HEX1[5] <= bc_hex:BH_1.HEX
HEX1[6] <= bc_hex:BH_1.HEX
HEX1[7] <= bc_hex:BH_1.HEX
HEX2[0] <= bc_hex:BH_2.HEX
HEX2[1] <= bc_hex:BH_2.HEX
HEX2[2] <= bc_hex:BH_2.HEX
HEX2[3] <= bc_hex:BH_2.HEX
HEX2[4] <= bc_hex:BH_2.HEX
HEX2[5] <= bc_hex:BH_2.HEX
HEX2[6] <= bc_hex:BH_2.HEX
HEX2[7] <= bc_hex:BH_2.HEX
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>


|final|bc:BC_0|bc_signed_oct:BCSO|bc_hex:BH_0
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_oct:BCSO|bc_hex:BH_1
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|bc_signed_oct:BCSO|bc_hex:BH_2
B_in[0] => Decoder0.IN3
B_in[1] => Decoder0.IN2
B_in[2] => Decoder0.IN1
B_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|final|bc:BC_0|mux4:MUX_BC
in_00[0] => result.DATAA
in_00[1] => result.DATAA
in_00[2] => result.DATAA
in_00[3] => result.DATAA
in_00[4] => result.DATAA
in_00[5] => result.DATAA
in_00[6] => result.DATAA
in_00[7] => result.DATAA
in_00[8] => result.DATAA
in_00[9] => result.DATAA
in_00[10] => result.DATAA
in_00[11] => result.DATAA
in_00[12] => result.DATAA
in_00[13] => result.DATAA
in_00[14] => result.DATAA
in_00[15] => result.DATAA
in_00[16] => result.DATAA
in_00[17] => result.DATAA
in_00[18] => result.DATAA
in_00[19] => result.DATAA
in_00[20] => result.DATAA
in_00[21] => result.DATAA
in_00[22] => result.DATAA
in_00[23] => result.DATAA
in_00[24] => result.DATAA
in_00[25] => result.DATAA
in_00[26] => result.DATAA
in_00[27] => result.DATAA
in_00[28] => result.DATAA
in_00[29] => result.DATAA
in_00[30] => result.DATAA
in_00[31] => result.DATAA
in_01[0] => result.DATAB
in_01[1] => result.DATAB
in_01[2] => result.DATAB
in_01[3] => result.DATAB
in_01[4] => result.DATAB
in_01[5] => result.DATAB
in_01[6] => result.DATAB
in_01[7] => result.DATAB
in_01[8] => result.DATAB
in_01[9] => result.DATAB
in_01[10] => result.DATAB
in_01[11] => result.DATAB
in_01[12] => result.DATAB
in_01[13] => result.DATAB
in_01[14] => result.DATAB
in_01[15] => result.DATAB
in_01[16] => result.DATAB
in_01[17] => result.DATAB
in_01[18] => result.DATAB
in_01[19] => result.DATAB
in_01[20] => result.DATAB
in_01[21] => result.DATAB
in_01[22] => result.DATAB
in_01[23] => result.DATAB
in_01[24] => result.DATAB
in_01[25] => result.DATAB
in_01[26] => result.DATAB
in_01[27] => result.DATAB
in_01[28] => result.DATAB
in_01[29] => result.DATAB
in_01[30] => result.DATAB
in_01[31] => result.DATAB
in_10[0] => result.DATAA
in_10[1] => result.DATAA
in_10[2] => result.DATAA
in_10[3] => result.DATAA
in_10[4] => result.DATAA
in_10[5] => result.DATAA
in_10[6] => result.DATAA
in_10[7] => result.DATAA
in_10[8] => result.DATAA
in_10[9] => result.DATAA
in_10[10] => result.DATAA
in_10[11] => result.DATAA
in_10[12] => result.DATAA
in_10[13] => result.DATAA
in_10[14] => result.DATAA
in_10[15] => result.DATAA
in_10[16] => result.DATAA
in_10[17] => result.DATAA
in_10[18] => result.DATAA
in_10[19] => result.DATAA
in_10[20] => result.DATAA
in_10[21] => result.DATAA
in_10[22] => result.DATAA
in_10[23] => result.DATAA
in_10[24] => result.DATAA
in_10[25] => result.DATAA
in_10[26] => result.DATAA
in_10[27] => result.DATAA
in_10[28] => result.DATAA
in_10[29] => result.DATAA
in_10[30] => result.DATAA
in_10[31] => result.DATAA
in_11[0] => result.DATAB
in_11[1] => result.DATAB
in_11[2] => result.DATAB
in_11[3] => result.DATAB
in_11[4] => result.DATAB
in_11[5] => result.DATAB
in_11[6] => result.DATAB
in_11[7] => result.DATAB
in_11[8] => result.DATAB
in_11[9] => result.DATAB
in_11[10] => result.DATAB
in_11[11] => result.DATAB
in_11[12] => result.DATAB
in_11[13] => result.DATAB
in_11[14] => result.DATAB
in_11[15] => result.DATAB
in_11[16] => result.DATAB
in_11[17] => result.DATAB
in_11[18] => result.DATAB
in_11[19] => result.DATAB
in_11[20] => result.DATAB
in_11[21] => result.DATAB
in_11[22] => result.DATAB
in_11[23] => result.DATAB
in_11[24] => result.DATAB
in_11[25] => result.DATAB
in_11[26] => result.DATAB
in_11[27] => result.DATAB
in_11[28] => result.DATAB
in_11[29] => result.DATAB
in_11[30] => result.DATAB
in_11[31] => result.DATAB
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[0] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
select[1] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


